PORT=5000
MONGODB_URI=mongodb+srv://saikumarthota2004:r9a0FHtQGEWgphrC@git0.2hdzobj.mongodb.net/?retryWrites=true&w=majority&appName=git0
JWT_SECRET=your-jwt-secret-key-should-be-long-and-secure
CORS_ORIGIN=https://your-frontend-url.vercel.app
GITHUB_TOKEN=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